PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://contactadmin:ayush123@contactmanagement.4lkjelw.mongodb.net/?appName=ContactManagement
CORS_ORIGIN=hhttps://contact-frontend-qky678nbs-ayush-singh-rajputs-projects.vercel.app/